{
  "name": "sol-battle-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Solana Battle Royale Backend"
}
